NAME                                                           VERSION               TYPE        
alpine-baselayout                                              3.4.3-r2              apk          
alpine-baselayout-data                                         3.4.3-r2              apk          
alpine-keys                                                    2.4-r1                apk          
apk-tools                                                      2.14.4-r0             apk          
busybox                                                        1.36.1-r19            apk          
busybox-binsh                                                  1.36.1-r19            apk          
ca-certificates                                                20241121-r1           apk          
ca-certificates-bundle                                         20241121-r1           apk          
dcron                                                          4.5-r9                apk          
docker-cli                                                     25.0.5-r1             apk          
github.com/distribution/reference                              v0.6.0                go-module    
github.com/docker/cli/cmd/docker                               v25.0.5               go-module    
github.com/docker/docker                                       v27.5.1+incompatible  go-module    
github.com/docker/go-connections                               v0.5.0                go-module    
github.com/docker/go-units                                     v0.5.0                go-module    
github.com/felixge/httpsnoop                                   v1.0.4                go-module    
github.com/go-logr/logr                                        v1.4.2                go-module    
github.com/go-logr/stdr                                        v1.2.2                go-module    
github.com/gogo/protobuf                                       v1.3.2                go-module    
github.com/moby/docker-image-spec                              v1.3.1                go-module    
github.com/opencontainers/go-digest                            v1.0.0                go-module    
github.com/opencontainers/image-spec                           v1.1.0                go-module    
github.com/pkg/errors                                          v0.9.1                go-module    
go.opentelemetry.io/auto/sdk                                   v1.1.0                go-module    
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp  v0.59.0               go-module    
go.opentelemetry.io/otel                                       v1.34.0               go-module    
go.opentelemetry.io/otel/metric                                v1.34.0               go-module    
go.opentelemetry.io/otel/trace                                 v1.34.0               go-module    
libc-utils                                                     0.7.2-r5              apk          
libcrypto3                                                     3.1.8-r0              apk          
libssl3                                                        3.1.8-r0              apk          
musl                                                           1.2.4_git20230717-r5  apk          
musl-utils                                                     1.2.4_git20230717-r5  apk          
scanelf                                                        1.3.7-r2              apk          
ssl_client                                                     1.36.1-r19            apk          
stdlib                                                         go1.21.10             go-module    
stdlib                                                         go1.23.6              go-module    
tzdata                                                         2025a-r0              apk          
volback                                                        (devel)               go-module    
zlib                                                           1.3.1-r0              apk
